@charset "UTF-8";
@font-face {
  font-family: "Inter";
  src: url(../assets/fonts/Inter-VariableFont.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  list-style: none;
  font-family: "Inter", Arial, Helvetica, Verdana, sans-serif;
}

.wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 14% 5% 74% 7%;
  grid-template-rows: 101px 1fr;
  row-gap: 40px;
  grid-template-areas: "header header header header" "sidebar . content .";
}
.wrapper__header {
  grid-area: header;
  background-color: #D9D9D9;
}
.wrapper__sidebar {
  grid-area: sidebar;
  background-color: #D9D9D9;
}
.wrapper__content {
  grid-area: content;
  padding: 0 14px 30px;
}
@media (max-width: 990px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 101px 1fr;
    grid-template-areas: "header" "content";
  }
  .wrapper__sidebar {
    display: none;
  }
  .wrapper__content {
    padding: 0 9px 15px;
  }
}

.content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.main-section__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 61px);
  gap: 30px;
  margin-bottom: 40px;
}
.main-section__item {
  background-color: #D9D9D9;
}
.main-section__article {
  height: 168px;
  background-color: #D9D9D9;
  margin-bottom: 40px;
}
@media (max-width: 687px) {
  .main-section__list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 61px);
    gap: 20px;
    margin-bottom: 20px;
  }
  .main-section__item {
    background-color: #D9D9D9;
  }
  .main-section__item:nth-child(-n+6) {
    display: none;
  }
  .main-section__article {
    height: 132px;
    margin-bottom: 31px;
  }
}

.comments {
  width: 100%;
  height: 100%;
}
.comments__header {
  display: flex;
  align-items: flex-end;
  width: 100%;
  gap: 50px;
  margin-bottom: 32px;
  height: 55px;
  border-top: 3px solid #A1A1A1;
}
.comments__title {
  border-bottom: 3px solid black;
  display: flex;
}
.comments__amount {
  font-size: 20px;
  font-weight: 500;
  line-height: 24.2px;
  display: flex;
  color: #A1A1A1;
  margin-left: 10px;
}
.comments__sort, .comments__favorite {
  display: flex;
  color: #A1A1A1;
  font-size: 16px;
  line-height: 19px;
}
.comments__favorite {
  cursor: pointer;
}
.comments__favorite::after {
  margin-left: 10px;
  width: 19px;
  height: 19px;
  content: url(../assets/icons/favorite.svg);
}
.comments__user-comments {
  margin-top: 10px;
}
.comments__comment {
  margin-top: 30px;
}
@media (max-width: 990px) {
  .comments__header {
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    height: 42px;
    border-top: 2px solid #A1A1A1;
  }
  .comments__sort, .comments__favorite {
    font-size: 14px;
    line-height: 17px;
  }
  .comments__user-comments {
    margin-top: 30px;
  }
  .comments__comment {
    margin-top: 15px;
  }
}
@media (max-width: 440px) {
  .comments__header {
    height: 81px;
  }
  .comments__title {
    margin-right: 100%;
  }
  .comments__sort, .comments__favorite {
    margin-top: -15px;
  }
}

.comment {
  width: 100%;
  display: grid;
  grid-template-columns: 91px fit-content(10px) fit-content(10px) fit-content(10px) 1fr;
  grid-template-rows: 22px 1fr 27px;
  row-gap: 10px;
  grid-template-areas: "photo name answer date ." "photo text text text text" "photo option option option option";
  font-size: 18px;
  font-weight: 400;
}
.comment_answer {
  margin-left: 91px;
  width: calc(100% - 91px);
}
.comment__user_photo {
  grid-area: photo;
  margin-right: 30px;
}
.comment__user_name {
  grid-area: name;
  white-space: nowrap;
  color: #122AC0;
  font-size: 18px;
  font-weight: 500;
}
.comment__answer-to {
  grid-area: answer;
  color: #A1A1A1;
  white-space: nowrap;
  display: flex;
  align-items: center;
}
.comment__answer-to::before {
  padding: 0 13px;
  display: inline-block;
  content: url(../assets/icons/answer.svg);
}
.comment__datetime {
  grid-area: date;
  padding-left: 15px;
  font-size: 14px;
  color: #A1A1A1;
  display: grid;
  align-items: end;
  white-space: nowrap;
  margin-bottom: 2px;
}
.comment__text {
  grid-area: text;
  word-break: break-word;
}
.comment__options {
  grid-area: option;
  align-items: end;
}
.comment__rating {
  grid-area: rating;
  align-items: end;
  padding: 0 1px;
}
@media (max-width: 687px) {
  .comment {
    grid-template-columns: 61px 20px 1fr 70px;
    grid-template-rows: 19px 22px 47px 1fr fit-content(10px);
    row-gap: 0;
    grid-template-areas: "photo . . ." "photo . name date" "photo . answer answer" "text text text text" "option option option option";
    font-size: 16px;
  }
  .comment_answer {
    margin-left: 0;
    width: 100%;
  }
  .comment__user_photo {
    margin-right: 0;
  }
  .comment__answer-to::before {
    padding: 0 13px 0 0;
  }
  .comment__datetime {
    padding: 0 0 0 5px;
    font-size: 12px;
    align-items: center;
    margin-bottom: 0;
  }
  .comment__options {
    align-items: center;
  }
}

.sort {
  position: relative;
}
.sort__title {
  border-bottom: 1px solid #A1A1A1;
  font-weight: 400;
  cursor: pointer;
}
.sort__order {
  background: transparent;
}
.sort__order_1::after {
  display: block;
  margin: 2px 0 0 10px;
  content: url(../assets/icons/arrow.svg);
}
.sort__order_0::after {
  display: block;
  margin: 2px 0 0 10px;
  content: url(../assets/icons/arrow.svg);
  transform: rotate(180deg);
}
.sort__list {
  display: flex;
  flex-direction: column;
  position: absolute;
  list-style: none;
  margin-top: 10px;
  width: 229px;
  box-shadow: 0 0 10px #A1A1A1;
  gap: 5px;
  padding: 8px 8px 8px;
  margin-top: 35px;
  background-color: white;
  border-radius: 5px;
  box-sizing: border-box;
  z-index: 1;
}
.sort__item {
  font-size: 16px;
  line-height: 19px;
  position: relative;
  padding-left: 22px;
  width: 100%;
}
.sort__label {
  width: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.sort__input {
  width: 100%;
  height: 100%;
  margin-left: -22px;
  position: absolute;
  opacity: 0;
}
.sort__input:checked + .sort__label::before {
  position: absolute;
  margin-left: -22px;
  content: url(../assets/icons/check.svg);
}

.favorite {
  cursor: pointer;
}
.favorite__title {
  border-bottom: 1px solid #A1A1A1;
  font-weight: 400;
}
.favorite__title_active {
  text-shadow: 2px 2px 1px #D9D9D9;
  font-size: 18px;
}

.option {
  display: flex;
  gap: 30px;
}
.option__favorite {
  display: flex;
  align-items: flex-end;
  white-space: nowrap;
  font-size: 18px;
  font-weight: 400;
  color: #A1A1A1;
  background: none;
  cursor: pointer;
}
.option__favorite::before {
  width: 23px;
  height: 23px;
  margin-right: 8px;
}
.option__favorite_in::before {
  content: url(../assets/icons/favorite_in.svg);
}
.option__favorite_out::before {
  content: url(../assets/icons/favorite_out.svg);
}
.option__answer {
  display: flex;
  align-items: flex-end;
  font-size: 18px;
  font-weight: 400;
  color: #A1A1A1;
  background: none;
  cursor: pointer;
}
.option__answer::before {
  content: url(../assets/icons/answer.svg);
  width: 22px;
  height: 22px;
  margin-right: 8px;
}
@media (max-width: 687px) {
  .option {
    gap: 15px;
  }
  .option__favorite {
    font-size: 16px;
  }
  .option__answer {
    font-size: 16px;
  }
  .option__rating {
    margin-top: 5px;
  }
}

.rating {
  display: flex;
  gap: 10px;
}
.rating__currentNumber {
  font-size: 18px;
  font-weight: 500;
}
.rating__increment, .rating__decrement {
  background-color: transparent;
  cursor: pointer;
}
.rating__increment::before, .rating__decrement::before {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #D9D9D9;
}
.rating__increment::before {
  content: url(../assets/icons/plus.svg);
}
.rating__decrement::before {
  content: url(../assets/icons/minus.svg);
}
@media (max-width: 687px) {
  .rating {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
}

.form-block {
  display: grid;
  grid-template-columns: 61px 30px fit-content(10px) 2fr 155px 30px 1.4fr;
  grid-template-rows: 37px 1fr;
  grid-template-areas: "photo . name answer notification . error" "photo . form form form form form";
}
.form-block__user_photo {
  grid-area: photo;
}
.form-block__user_name {
  grid-area: name;
  display: flex;
  white-space: nowrap;
  font-size: 18px;
  font-weight: 500;
}
.form-block__answer {
  grid-area: answer;
  color: #A1A1A1;
  font-size: 14px;
  display: flex;
  padding: 2px 15px;
  white-space: nowrap;
}
.form-block__answer_user-name {
  display: flex;
}
.form-block__answer_user-name::before {
  content: "";
  width: 15px;
  height: 15px;
  margin-top: 2px;
  background-image: url(../assets/icons/answer.svg);
  background-size: 15px;
  transform: rotateY(180deg);
}
.form-block__answer_cancel {
  display: flex;
  background: none;
  cursor: pointer;
}
.form-block__answer_cancel::after {
  content: "âœ—";
  font-size: 14px;
  color: #A1A1A1;
  padding: 5px;
  margin-top: -10px;
}
.form-block__answer_cancel:hover::after {
  font-size: 18px;
}
.form-block__notification {
  grid-area: notification;
  display: flex;
  color: #A1A1A1;
  font-size: 14px;
  font-style: italic;
  justify-content: end;
  padding: 2px 5px 0 0;
}
.form-block__notification_error {
  color: #FF0000;
}
.form-block__error-message {
  grid-area: error;
  color: #FF0000;
  font-size: 14px;
  line-height: 17px;
}
.form-block__form {
  grid-area: form;
}
@media (max-width: 990px) {
  .form-block {
    display: grid;
    grid-template-columns: 61px 30px 2fr 1fr;
    grid-template-rows: 37px 40px 1fr 25px;
    grid-template-areas: "photo . name name" "photo . answer notification" "form form form form" "error error error error";
  }
  .form-block__user_name {
    align-items: end;
  }
  .form-block__answer {
    padding: 0;
    margin-top: 7px;
  }
  .form-block__answer_cancel {
    cursor: pointer;
  }
  .form-block__answer_cancel::after {
    padding: 5px 5px 5px 2px;
  }
  .form-block__notification {
    align-items: center;
    text-align: end;
    font-size: 10px;
    padding: 0;
  }
  .form-block__error-message {
    display: flex;
    justify-content: center;
    align-items: end;
    font-size: 12px;
    line-height: 15px;
  }
}

.form {
  display: grid;
  grid-template-columns: 75px 2fr 155px 30px 1.3fr;
  grid-template-rows: 1fr;
  grid-template-areas: "input input input . button";
}
.form__input {
  grid-area: input;
  outline: none;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.151);
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  border-radius: 5px;
  padding: 20px 30px;
  font-size: 18px;
  resize: none;
}
.form__button {
  grid-area: button;
  width: 100%;
  height: 61px;
  border: none;
  border-radius: 5px;
  color: black;
  background-color: #ABD873;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
}
.form__button:disabled {
  background-color: #D9D9D9;
  color: #A1A1A1;
  cursor: not-allowed;
}
@media (max-width: 990px) {
  .form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 18px 50px;
    grid-template-areas: "input" " . " "button";
  }
  .form__input {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    padding: 17px 10px 15px 20px;
    font-size: 14px;
  }
  .form__button {
    height: 50px;
    font-size: 16px;
  }
}

.user_photo {
  border: none;
  border-radius: 50%;
  width: 61px;
  height: 61px;
}

.user_name {
  color: #122AC0;
}

.show {
  display: flex;
}

.hidden {
  display: none;
}