.comments{
	width: 100%;
	height: 100%;
	&__header{
		display: flex;
		align-items: flex-end;
		width: 100%;
		height: 100%;
		gap: 50px;
		margin-bottom: 32px;
		height: 55px;
	}
	&__title{
		border-bottom: 2px solid black;
		display: flex;
	}
	&__amount{
		font-size: 20px;
		font-weight: 500;
		line-height: 24.2px;
		display: flex;
		color: $colorGrey;
		margin-left: 10px;
	}
	&__sort, &__favorite {
		display: flex;
		color: $colorGrey;
		font-size: 16px;
		line-height: 19px;
	}
	&__favorite{
		cursor: pointer;
		&::after {
			margin-left: 10px;
			width: 19px;
			height: 19px;
			content: url(../assets/icons/favorite.svg);
		}
	}
	&__user-comments {
		margin-top: 10px;
	}
	&__comment {
		margin-top: 30px;
	}
}

.comment {
	width: 100%;
	display: grid;
	grid-template-columns: 91px fit-content(10px) fit-content(10px) fit-content(10px) 1fr;
	grid-template-rows: 22px 1fr 27px;
	row-gap: 10px;
	grid-template-areas:
		"photo name answer date ."
		"photo text text text text"
		"photo option option option option";
	font-size: 18px;
	font-weight: 400;
	&_answer {
		margin-left: 91px;
		width: calc(100% - 91px);
	}

	&__user_photo{
		grid-area: photo;
		margin-right: 30px;
	}
	&__user_name{
		grid-area: name;
		white-space: nowrap;
		color: $colorBlue;
	}
	&__answer-to {
		grid-area: answer;
		color: $colorGrey;
		white-space: nowrap;
		display: flex;
		align-items: center;
		&::before {
			padding: 0 13px;
			display: inline-block;
			content: url(../assets/icons/answer.svg);
		}
	}
	&__datetime {
		grid-area: date;
		padding-left: 15px;
		font-size: 14px;
		color: $colorGrey;
		display: grid;
		align-items: end;
		white-space: nowrap;
	}
	&__text {
		grid-area: text;
	}
	&__options {
		grid-area: option;
		align-items: end;
	}
	&__rating {
		grid-area: rating;
		align-items: end;
		padding: 0 1px;
	}
}