.form-block {
	display: grid;
	grid-template-columns: 61px 30px fit-content(10px) 2fr 155px 30px 1.4fr;
	grid-template-rows: 37px 1fr;
	grid-template-areas:
		"photo . name answer notification . error"
		"photo . form form form form form";
	&__user_photo{
		grid-area: photo;
	}
	&__user_name{
		grid-area: name;
		display: flex;
		white-space: nowrap;
		font-size: 18px;
		font-weight: 500;
	}
	&__answer {
		grid-area: answer;
		color: $colorGrey;
		font-size: 14px;
		display: flex;
		padding: 2px 15px;
		white-space: nowrap;
		&_user-name {
			display: flex;
			&::before {
				content: '';
				width: 15px;
				height: 15px;
				margin-top: 2px;
				background-image: url(../assets/icons/answer.svg);
				background-size: 15px;
				transform: rotateY(180deg);
			}
		}
		&_cancel {
			display: flex;
			background: none;
			cursor: pointer;
			&::after {
				content: '\2717';
				font-size: 14px;
				color: $colorGrey;
				padding: 5px;
				margin-top: -10px;
			}
			&:hover {
				&::after {
					font-size: 18px;
				}
			}
		}
	}
	&__notification{
		grid-area: notification;
		display: flex;
		color: $colorGrey;
		font-size: 14px;
		font-style: italic;
		justify-content: end;
		padding: 2px 5px 0 0;
		&_error {
			color: $colorRed;
		}
	}
	&__error-message{
		grid-area: error;
		color: $colorRed;
		font-size: 14px;
		line-height: 17px;
	}
	&__form {
		grid-area: form;
	}
	@media (max-width: $sizeIpad) {
		display: grid;
		grid-template-columns: 61px 30px 2fr 1fr;
		grid-template-rows: 37px 40px 1fr 25px;
		grid-template-areas:
			"photo . name name"
			"photo . answer notification"
			"form form form form"
			"error error error error";
		&__user_name{
			align-items: end;
		}
		&__answer {
			padding: 0;
			margin-top: 7px;
			&_cancel {
				cursor: pointer;
				&::after {
					padding: 5px 5px 5px 2px;
				}
			}
		}
		&__notification{
			align-items: center;
			text-align: end;
			font-size: 10px;
			padding: 0;
		}
		&__error-message{
			display: flex;
			justify-content: center;
			align-items: end;
			font-size: 12px;
			line-height: 15px;
		}
	}
}

.form {
	display: grid;
	grid-template-columns: 75px 2fr 155px 30px 1.3fr;
	grid-template-rows: 1fr;
	grid-template-areas:
		"input input input . button";
	&__input{
		grid-area: input;
		outline: none;
		border: none;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.151);
		height: fit-content;
		width: 100%;
		border-radius: 5px;
		padding: 20px 30px;
		font-size: 18px;
		resize: none;
	}
	&__button{
		grid-area: button;
		width: 100%;
		height: 61px;
		border: none;
		border-radius: 5px;
		color: black;
		background-color: $colorGreen;
		font-size: 18px;
		font-weight: 400;
		cursor: pointer;
		&:disabled {
			background-color: $colorGreySecondary;
			color: $colorGrey;
			cursor: not-allowed;
		}
	}
	@media (max-width: $sizeIpad) {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 18px 50px;
		grid-template-areas:
			"input"
			" . "
			"button";
		&__input{
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.10);
			border-radius: 2px;
			padding: 17px 10px 15px 20px;
			font-size: 14px;
		}
		&__button{
			height: 50px;
			font-size: 16px;
		}
	}
}

.user_photo{
	border: none;
	border-radius: 50%;
	width: 61px;
	height: 61px;
}
.user_name{
	color: $colorBlue;
}