.wrapper{
	position: relative;
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-columns: 14% 5% 74% 7%;
	grid-template-rows: 101px 1fr;
	row-gap: 40px;
	grid-template-areas:
		"header header header header"
		"sidebar . content .";
	&__header{
		grid-area: header;
		background-color: $colorGreySecondary;
	}
	&__sidebar{
		grid-area: sidebar;
		background-color: $colorGreySecondary;
	}
	&__content {
		grid-area: content;
		padding: 0 14px 30px;
	}
	@media (max-width: $sizeIpad) {
		grid-template-columns: 1fr;
		grid-template-rows: 101px 1fr;
		grid-template-areas:
			"header"
			"content";
		&__sidebar{
			display: none;
		}
		&__content {
			padding: 0 9px 15px;
		}
	}
}

.content {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.main-section{
	&__list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, 61px);
		gap: 30px;
		margin-bottom: 40px;
	}
	&__item {
		background-color: $colorGreySecondary;
	}
	&__article{
		height: 168px;
		background-color: $colorGreySecondary;
		margin-bottom: 40px;
	}
	@media (max-width: $sizeMobile) {
		&__list {
			grid-template-columns: 1fr;
			grid-template-rows: repeat(2, 61px);
			gap: 20px;
			margin-bottom: 20px;
		}
		&__item {
			background-color: $colorGreySecondary;
			&:nth-child(-n+6){
				display: none;
			}
		}
		&__article{
			height: 132px;
			margin-bottom: 31px;
		}
	}
}
